version: 0.0
os: linux
files:
  - source: /docker-compose.yml
    destination: /home/ec2-user/Chefio
  
hooks:
  ApplicationStart:
    - location: scripts/startup.sh
      timeout: 400
      runas: ec2-user
  