services:
    # api:
    #     build: ./api
    #     environment: 
    #         - SESSION_SECRET=adadkadkgljkdfkdsfbasdkhfaks,hfbhsdbflasfiSHFILAHEFIaskfAHFVislahflsAHEFlsiehfiadlliqyGDLQ6T8QEUYDGa
    #     ports:
    #         - "3000:3000"
    #     links: 
    #         - db
    db:
        environment: 
            - POSTGRES_PASSWORD=gopher
            - POSTGRES_DB=chefio
        image: postgres:alpine