apiVersion: v1
kind: Secret
metadata:
  name: chefio-secret
type: Opaque
data:
  postgres_db: Y2hlZmlv
  postgres_password: Z29waGVy
  chefio-session-secret: d3JmaGZoc2Zoc2FraHdkd2R1a2dnd3l3Z2R2ZXd1a3d1d3FndnF1d2d2ZnVnd2dmdWV3eXJnZnllcmZlaGliaGViZmxld3JoYmxlcndmd2VscmhmZXdsdXJmZXdsdXJmbHdlaXlyZmdsZXd5cmdmZQ==
